WpfApp25/MainWindow.xaml

<Window x:Class="WpfApp25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:MainVm/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" DataContext="{Binding EditUser}">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Age"/>
            <TextBox Text="{Binding Age}"/>            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Edit" Command="{Binding Edit}"/>
            <Button Content="Apply" Command="{Binding Apply}"/>
            <Button Content="Undo" Command="{Binding Undo}"/>
        </StackPanel>
        
        
    </Grid>
</Window>
